<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

	<title>Dynamic Page | question paper</title>
 <link rel="stylesheet" href="ajax.css">
 <link rel="stylesheet" href="ajax1.css">
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

	<!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900" rel="stylesheet">

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/dynamicpage.js'></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>
  <div class="topnav">
    <div class="logo" >
      <img src="images.png">
    </div>

  <a href="../AJAX_BE/ajax.html">Final Year</a>
  <a href="../AJAX_SE/ajax.html">Second Year</a>
  <a href="../AJAX_FE/ajax.html">First Year </a>
  <a class="active" href="../index.html">Home</a>
</div>

    <?php include('../header.php'); ?>



	 <div class="split left">


  			<div>
  				<ul>
  					<li><a><i class="fas fa-chevron-circle-down"></i>Third year Engineering SEM-V</a>

  						<ul>
  							<li><a href="ajax_question-paper.html"><i class="far fa-file"></i>Question Paper</a></li>
  							<li><a href="ajax_solution.html"><i class="fas fa-check-circle"></i>Solution</a></li>
  							<li><a href="#"><i class="fas fa-exclamation-triangle"></i>Notes</a></li>
  						</ul>
  					</li>
  				</ul>
           <div>
            <br>
          <br>
        </div>

	<div class="solution"><h2>Information Technology</h2></div>

          <table bgcolor="white" style="width:80%" id="t01" align="center">
               <tr>
                    <th colspan="3" >Microcontrller And Embedded Programming (CBCGS)</th>

                 </tr>
                <tr>
                <td><a href="#">2014</a></td>
                 <td><a href="#">2015</a></td>
                 <td><a href="#">2016</a></td>
                 </tr>
                 <td><a href="#">2017</a></td>
                  <td><a href="../TE-IT_SEM5_MEP-CBCGS_DEC18.pdf">2018</a></td>
                 <td><a href="../TE-IT_SEM5_MEP-CBCGS_MAY19.pdf">2019</a></td>
  <tr>
  </tr>
</table>

<table style="width:80%" id="t02" align="center">
               <tr>
                    <th colspan="3" >Internet Programming :) (CBCGS)</th>

                 </tr>
                <tr>
                <td><a href="#">2014</a></td>
                 <td><a href="#">2015</a></td>
                 <td><a href="#">2016</a></td>
                 </tr>
                 <td><a href="#">2017</a></td>
                  <td><a href="f../TE-IT_SEM5_INP-CBCGS_DEC18.pdf">2018</a></td>
                 <td><a href="../TE-IT_SEM5_INP-CBCGS_MAY19.pdf">2019</a></td>
  <tr>
  </tr>
</table>

<table style="width:80%" id="t03" align="center">
               <tr>
                    <th colspan="3" >Advance Data Management Technology (CBCGS)</th>

                 </tr>
                <tr>
                <td><a href="../TE-IT_SEM5_ADMT-CBCGS_DEC18.pdf">2014</a></td>
                 <td><a href="f../TE-IT_SEM5_ADMT-CBCGS_DEC18.pdf">2015</a></td>
                 <td><a href="#">2016</a></td>
                 </tr>
                 <td><a href="#">2017</a></td>
                  <td><a href="#">2018</a></td>
                 <td><a href="#">2019</a></td>
  <tr>
  </tr>
</table>

<table style="width:80%" id="t03" align="center">
               <tr>
                    <th colspan="3" >Cryptographic Network Security (CBCGS)</th>

                 </tr>
                <tr>
                <td><a href="#">2014</a></td>
                 <td><a href="#">2015</a></td>
                 <td><a href="#">2016</a></td>
                 </tr>
                 <td><a href="#">2017</a></td>
                  <td><a href="../TE-IT_SEM5_CNS-CBCGS_DEC18.pdf">2018</a></td>
                 <td><a href="../question%20papers/TE-IT_SEM5_CNS-CBCGS_MAY19.pdf">2019</a></td>
  <tr>
  </tr>
</table>

<table style="width:80%" id="t03" align="center">
               <tr>
                    <th colspan="3" >E-com & E-business (CBCGS)</th>

                 </tr>
                <tr>
                <td><a href="#">2014</a></td>
                 <td><a href="#">2015</a></td>
                 <td><a href="#">2016</a></td>
                 </tr>
                 <td><a href="#">2017</a></td>
                  <td><a href="..//TE-IT_SEM5_ECEB-CBCGS_DEC18.pdf">2018</a></td>
                 <td><a href="../TE-IT_SEM5_ECEB-CBCGS_MAY19.pdf">2019</a></td>
  <tr>
  </tr>
</table>







</div>
</div>


  	</div>


<div class="split right">
	<div>
  				<ul>
  					<li><a><i class="fas fa-chevron-circle-down"></i>Third year Engineering SEM-VI</a>

  						<ul>
  							<li><a href="ajax_question-paper1.html"><i class="far fa-file"></i>Question Paper</a></li>
  							<li><a href="ajax_solution.html"><i class="fas fa-check-circle"></i>Solution</a></li>
  							<li><a href="#"><i class="fas fa-exclamation-triangle"></i>Notes</a></li>
  						</ul>
  					</li>
  				</ul>







	<?php include('../footer.php'); ?>
</div>
<div class="quote">
  <div>
    <div class="box box1">
      <p>“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”
</p><br>
      <h2>― Oscar Wilde</h2>
    </div>
  </div>





  	</div>




</body>

</html>
